# Algorithms-Problem-Solving-Level-3

./: .gitignore  Algorithms & Problem Solving Level 3.sln
3X3 Random Matrix/: 3X3 Random Matrix.csproj  Program.cs
3x3 Ordered matrix/: 3x3 Ordered matrix.csproj  Program.cs
Add Client To File/: Add Client To File.csproj  Program.cs
Algorithms & Problem Solving Level 3/: Algorithms & Problem Solving Level 3.csproj  Program.cs
Bank/: Program.cs
Bank Extension/: Bank Extension.csproj  Program.cs
Check Identity Matrix/: Check Identity Matrix.csproj  Program.cs
Check Matrices Equality/: Check Matrices Equality.csproj  Program.cs
Check Scalar Matrix/: Check Scalar Matrix.csproj  Program.cs
Check Sparse Matrix/: Check Sparse Matrix.csproj  Program.cs
Check Typical Matrices/: Check Typical Matrices.csproj  Program.cs
Convert Line Data to Record/: Convert Line Data to Record.csproj  Program.cs
Convert Record to Line/: Convert Record to Line.csproj  Program.cs
Count Letters/: Count Letters.csproj  Program.cs
Count Letters Match Case/: Count Letters Match Case.csproj  Program.cs
Count Number in Matrix/: Count Number in Matrix.csproj  Program.cs
Count Small & Capital Letters/: Count Small & Capital Letters.csproj  Program.cs
Count Vowel/: Count Vowel.csproj  Program.cs
Delete Client By Account Number/: Delete Client By Account Number.csproj  Program.cs
Fibonacci Series/: Program.cs
Invert All Letters Case/: Invert All Letters Case.csproj  Program.cs
Upper & Lower All Letters of a String/: Program.cs  Upper & Lower All Letters of a String.csproj
(+46 files in other folders)
