is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sum_Each_Row_in_Matrix
build_property.ProjectDir = /Users/nadaabdalrhman/Documents/Level3/Algorithms-Problem-Solving-Level-3/Sum Each Row in Matrix/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
